logging.level.org.springframework.security=TRACE
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG

server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=password

server.ssl.trust-store=classpath:server.jks
server.ssl.trust-store-password=password

server.ssl.client-auth=want
server.ssl.key-alias=servercert
